<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>yarn</title>
    <!--<link rel="icon" href="https://rubies-ibank-test-two.s3-us-west-2.amazonaws.com/img/new-rubies-logo.png">-->

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!--css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css"/>


    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/lucas.css">
    <!--<link rel="stylesheet" href="css/lucas-backup.css">-->
</head>
<body>
<div class="body">
    <section id="yarn">

        <div class="body-slab switch-tab">
            <div class="slab-hold">

                <div class="agent-info">
                    <div class="agent-img">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="-30 0 512 512">
                            <path class="a" d="m417 225.9c-4.4 0-7.9-3.5-7.9-7.9v-18.9c0-101.1-82.2-183.3-183.3-183.3-101.1 0-183.4 82.3-183.4 183.3v18.9c0 4.4-3.5 7.9-7.9 7.9-4.4 0-7.9-3.5-7.9-7.9v-18.9c0-109.8 89.3-199.1 199.1-199.1 109.8 0 199.1 89.3 199.1 199.1v18.9c0 4.4-3.5 7.9-7.9 7.9zm0 0"></path>
                            <path class="a" d="m408.6 387.6h-20c-4.4 0-7.9-3.5-7.9-7.9 0-4.3 3.5-7.9 7.9-7.9h20c5.1 0 9.2-4.1 9.2-9.2v-41.7c0-4.4 3.5-7.9 7.9-7.9 4.4 0 7.9 3.5 7.9 7.9v41.8c0 13.8-11.2 24.9-24.9 24.9zm0 0"></path>
                            <path class="b" d="m170.9 392.4h108.1v92.7h-108.1zm0 0"></path>
                            <path class="c" d="m387.3 358.3c1.5-6.1 2.3-12.4 2.3-18.9v-133.4c0-43.2-35-78.2-78.2-78.2h-171.2c-43.2 0-78.2 35-78.2 78.2v133.4c0 43.2 35 78.2 78.2 78.2h171.2c19.7 0 37.8-7.3 51.6-19.4"></path>
                            <path class="b" d="m122.9 369.6v46.1c-34.9-7.9-60.9-39-60.9-76.3v-46.1c34.9 7.9 60.9 39 60.9 76.3zm0 0"></path>
                            <path class="b" d="m389.6 293.3v46.1c0 6.5-0.8 12.8-2.3 18.9l-24.4 40c-9.6 8.4-21.3 14.6-34.3 17.5v-46.1c0-37.3 26.1-68.4 60.9-76.3zm0 0"></path>
                            <path class="d" d="m203.4 245.9c0 27.8-22.6 50.4-50.4 50.4-27.8 0-50.4-22.6-50.4-50.4 0-27.8 22.6-50.4 50.4-50.4 27.8 0 50.4 22.6 50.4 50.4zm0 0"></path>
                            <path class="d" d="m349.1 245.9c0 27.8-22.6 50.4-50.4 50.4s-50.4-22.6-50.4-50.4c0-27.8 22.6-50.4 50.4-50.4s50.4 22.6 50.4 50.4zm0 0"></path>
                            <path class="e" d="m152.9 264.8c-10.4 0-18.9-8.5-18.9-18.9s8.5-18.9 18.9-18.9c10.4 0 18.9 8.5 18.9 18.9s-8.5 18.9-18.9 18.9zm0 0"></path>
                            <path class="e" d="m298.7 264.8c-10.4 0-18.9-8.5-18.9-18.9s8.5-18.9 18.9-18.9 18.9 8.5 18.9 18.9-8.5 18.9-18.9 18.9zm0 0"></path>
                            <g class="f">
                                <path d="m196 335.7h21.9v81.9h-21.9zm0 0"></path>
                                <path d="m233.7 335.7h21.9v81.9h-21.9zm0 0"></path>
                                <path d="m271.4 336.7v80.9h22.2v-51.9c0-13.9-9.4-25.5-22.2-29zm0 0"></path>
                                <path d="m180.2 336.7c-12.8 3.5-22.2 15.1-22.2 29v51.9h22.2zm0 0"></path>
                            </g>
                            <path class="g" d="m62 233.4v77.3c0 11.9-8 21.9-18.9 25-2.2-4.6-7h-10.1c-14.3 0-25.9-11.6-25.9-25.9v-77.3c0-14.3 11.6-25.9 25.9-25.9h10.1c2.4 0 4.8 7 10.9 3.1 18.9 13.1 18.9 25zm0 0"></path>
                            <path class="f" d="m62 233.4v77.3c0 11.9-8 21.9-18.9 25-10.9-3.1-18.9-13.1-18.9-25v-77.3c0-11.9 8-21.9 18.9-25 10.9 3.1 18.9 13.1 18.9 25zm0 0"></path>
                            <path class="g" d="m451.6 233.4v77.3c0 11.9-8 21.9-18.9 25-2.2-4.6-7h-10.1c-14.3 0-25.9-11.6-25.9-25.9v-77.3c0-14.3 11.6-25.9 25.9-25.9h10.1c2.4 0 4.8 7 10.9 3.1 18.9 13.1 18.9 25zm0 0"></path>
                            <path class="f" d="m451.6 233.4v77.3c0 11.9-8 21.9-18.9 25-10.9-3.1-18.9-13.1-18.9-25v-77.3c0-11.9 8-21.9 18.9-25 10.9 3.1 18.9 13.1 18.9 25zm0 0"></path>
                            <path class="e" d="m375 357.7h7.4c12.2 0 22.1 9.9 22.1 22.1 0 12.2-9.9 22.1-22.1 22.1h-7.4c-12.2 0-22.1-9.9-22.1-22.1 0-12.2 9.9-22.1 22.1-22.1zm0 0"></path>
                            <path class="b" d="m382.5 510.4v1.6h-315.1v-1.6c0-27.8 22.6-50.4 50.4-50.4h214.3c27.8 0 50.4 22.6 50.4 50.4zm0 0"></path>
                            <path class="c" d="m382.5 510.4v1.6h-256.8v-1.6c0-27.8 22.6-50.4 50.4-50.4h156.1c27.8 0 50.4 22.6 50.4 50.4zm0 0"></path>
                        </svg>
                    </div>
                    <div class="agent-name">
                        <p class="text-ellipse">Zaraadeeko</p>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129">
                                <path d="m121.3 34.6c-1.6-1.6-4.2-1.6-5.8 0l-51 51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8 0-1.6 1.6-1.6 4.2 0 5.8l53.9 53.9c0.8 0.8 1.8 1.2 2.9 1.2 1 0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"></path>
                            </svg>
                        </span>

                    </div>
                </div>

                <div class="side-switch">
                    <ul>
                        <li class="">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path d="m197.3 192h-96c-20.6 0-37.3-16.7-37.3-37.3v-53.3c0-20.6 16.7-37.3 37.3-37.3h96c20.6 0 37.3 16.7 37.3 37.3v53.3c0 20.6-16.7 37.3-37.3 37.3zm-96-96c-2.9 0-5.3 2.4-5.3 5.3v53.3c0 2.9 2.4 5.3 5.3 5.3h96c2.9 0 5.3-2.4 5.3-5.3v-53.3c0-2.9-2.4-5.3-5.3-5.3zm0 0"></path>
                                    <path d="m410.7 448h-96c-20.6 0-37.3-16.7-37.3-37.3v-53.3c0-20.6 16.7-37.3 37.3-37.3h96c20.6 0 37.3 16.7 37.3 37.3v53.3c0 20.6-16.7 37.3-37.3 37.3zm-96-96c-2.9 0-5.3 2.4-5.3 5.3v53.3c0 2.9 2.4 5.3 5.3 5.3h96c2.9 0 5.3-2.4 5.3-5.3v-53.3c0-2.9-2.4-5.3-5.3-5.3zm0 0"></path>
                                    <path d="m410.7 277.3h-96c-20.6 0-37.3-16.7-37.3-37.3v-138.7c0-20.6 16.7-37.3 37.3-37.3h96c20.6 0 37.3 16.7 37.3 37.3v138.7c0 20.6-16.7 37.3-37.3 37.3zm-96-181.3c-2.9 0-5.3 2.4-5.3 5.3v138.7c0 2.9 2.4 5.3 5.3 5.3h96c2.9 0 5.3-2.4 5.3-5.3v-138.7c0-2.9-2.4-5.3-5.3-5.3zm0 0"></path>
                                    <path d="m197.3 448h-96c-20.6 0-37.3-16.7-37.3-37.3v-138.7c0-20.6 16.7-37.3 37.3-37.3h96c20.6 0 37.3 16.7 37.3 37.3v138.7c0 20.6-16.7 37.3-37.3 37.3zm-96-181.3c-2.9 0-5.3 2.4-5.3 5.3v138.7c0 2.9 2.4 5.3 5.3 5.3h96c2.9 0 5.3-2.4 5.3-5.3v-138.7c0-2.9-2.4-5.3-5.3-5.3zm0 0"></path>
                                    <path d="m453.3 512h-394.7c-32.4 0-58.7-26.3-58.7-58.7v-394.7c0-32.4 26.3-58.7 58.7-58.7h394.7c32.4 0 58.7 26.3 58.7 58.7v394.7c0 32.4-26.3 58.7-58.7 58.7zm-394.7-480c-14.7 0-26.7 12-26.7 26.7v394.7c0 14.7 12 26.7 26.7 26.7h394.7c14.7 0 26.7-12 26.7-26.7v-394.7c0-14.7-12-26.7-26.7-26.7zm0 0"></path>
                                </svg>
                            </span>
                        </li>
                        <li class="active">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612">
                                    <path d="M401.6 325.1h-191.2c-10.6 0-19.1 8.6-19.1 19.1s8.6 19.1 19.1 19.1h191.3c10.6 0 19.1-8.6 19.1-19.1S412.2 325.1 401.6 325.1zM439.9 210.4h-267.7c-10.6 0-19.1 8.6-19.1 19.1s8.6 19.1 19.1 19.1h267.8c10.6 0 19.1-8.6 19.1-19.1S450.4 210.4 439.9 210.4zM306 0C137 0 0 119.9 0 267.8c0 84.5 44.8 159.8 114.8 208.8V612l134-81.3c18.6 3.1 37.6 4.8 57.2 4.8 169 0 306-119.9 306-267.7C612 119.9 475 0 306 0zM306 497.3c-22.3 0-43.9-2.6-64.6-7l-90 54.1 1.2-88.7C83.5 414.1 38.3 345.5 38.3 267.8c0-126.7 119.9-229.5 267.8-229.5 147.9 0 267.8 102.8 267.8 229.5S453.9 497.3 306 497.3z"></path>
                                </svg>
                            </span>
                        </li>
                        <li class="">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490.7 490.7">
                                    <path d="M453.4 160.2l-119.7-8.6c-2.5-0.2-4.7-1.7-5.6-4.1l-45.6-111c-6.3-15.3-20.5-24.8-37.1-24.8s-30.7 9.5-37.1 24.9l-45.7 111.1c-1 2.3-3.1 3.9-5.6 4.1l-119.5 8.6c-16.2 0.9-30 11.5-35.3 27.1 -5.4 15.8-0.9 32.4 11.9 43.3l92.5 76.4c1.9 1.6 2.8 4.2 2.2 6.6l-28.2 115.4c-3.3 12-1 24.4 6.3 34.1 7.5 9.8 19.2 15.7 31.5 15.7 7.6 0 15-2.3 21.1-6.4l101.1-62.9c2.1-1.3 4.8-1.3 6.9 0l102.1 62.7c6.4 4.3 13.8 6.6 21.3 6.6 11.5 0 22.9-5.5 30.3-14.8 7.7-9.6 10.5-22.1 7.7-34.6l-28.3-115.7c-0.6-2.5 0.3-5.1 2.2-6.7l93.9-76.6c12.6-10.8 17.1-27.4 11.8-43.2C483.3 171.8 469.4 161.1 453.4 160.2zM461.1 211.7l-93.7 76.5c-9.2 7.5-13.4 19.9-10.5 31.5l28.3 115.5c1.5 6.8-1.2 11.5-3 13.7 -2.8 3.5-7 5.7-11.2 5.7 -2.6 0-5.2-0.8-8-2.7l-102.5-63c-4.9-3-10.5-4.6-16.3-4.6s-11.5 1.6-16.4 4.7l-101.5 63.1c-6.5 4.3-15.2 2.4-19.8-3.6 -1.9-2.5-3.9-6.8-2.1-13.1l28.3-115.8c2.8-11.5-1.3-23.8-10.4-31.3l-92.3-76.3c-7.3-6.3-5.3-14.4-4.5-16.7s4.1-10 13.7-10.5l119.7-8.6c11.8-0.9 22-8.2 26.5-19.2l45.7-111.1c3.7-9 12-9.7 14.4-9.7 2.4 0 10.7 0.7 14.4 9.7l45.7 111.1c4.5 11 14.7 18.3 26.5 19.2l119.9 8.7c9.4 0.5 12.7 8.2 13.5 10.5C466.1 197.5 468.1 205.6 461.1 211.7z"></path>
                                </svg>
                            </span>
                        </li>
                    </ul>
                </div>

                <div class="logo">
                    <p>yarn</p>
                </div>
            </div>
        </div>


        <div class="body-slab clients">
            <div class="clients-holder">
                <div class="top">
                    <div class="search-box">
                        <form class="searchbox sbx-custom">
                            <div role="search" class="sbx-custom__wrapper">
                                <input type="search" name="search" placeholder="Search Rubies Book" autocomplete="off" required="required" class="sbx-custom__input">
                                <button type="submit" title="Submit your search query." class="sbx-custom__submit">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="sbx-icon-search-14" viewBox="0 0 40 40">
                                        <path d="M24.19 28.6c-2.464 1.634-5.42 2.584-8.598 2.584C6.982 31.184 0 24.204 0 15.592 0 6.982 6.98 0 15.592 0c8.61 0 15.592 6.98 15.592 15.592 0 3.178-.95 6.134-2.583 8.6l10.24 10.24c1.175 1.173 1.18 3.07 0 4.252l-.156.155c-1.175 1.174-3.08 1.175-4.253 0L24.19 28.6zm-8.598 1.025c7.75 0 14.033-6.283 14.033-14.033 0-7.75-6.283-14.033-14.033-14.033C7.842 1.56 1.56 7.84 1.56 15.59S7.84 29.625 15.59 29.625zm10.646-1.182c-.39-.39-.39-1.023.003-1.417l.786-.785c.392-.39 1.028-.39 1.417-.002l9.612 9.612c.39.39.39 1.022-.003 1.416l-.786.786c-.392.392-1.028.39-1.416.003l-9.612-9.612zM15.592 3.898c-6.458 0-11.694 5.236-11.694 11.694 0 .43.35.78.78.78.43 0 .78-.35.78-.78 0-5.597 4.537-10.135 10.134-10.135.43 0 .78-.35.78-.78 0-.43-.35-.78-.78-.78z" fill-rule="evenodd"></path>
                                    </svg>
                                </button>
                                <button type="reset" title="Clear the search query." class="sbx-custom__reset">
                                    <svg xmlns="http://www.w3.org/2000/svg" id="sbx-icon-clear-5" viewBox="0 0 20 20">
                                        <path d="M10 20c5.523 0 10-4.477 10-10S15.523 0 10 0 0 4.477 0 10s4.477 10 10 10zm1.35-10.123l3.567 3.568-1.225 1.226-3.57-3.568-3.567 3.57-1.226-1.227 3.568-3.568-3.57-3.57 1.227-1.224 3.568 3.568 3.57-3.567 1.224 1.225-3.568 3.57zM10 18.272c4.568 0 8.272-3.704 8.272-8.272S14.568 1.728 10 1.728 1.728 5.432 1.728 10 5.432 18.272 10 18.272z" fill-rule="evenodd"></path>
                                    </svg>
                                </button>
                            </div>
                        </form>
                        <script type="text/javascript">
                            document.querySelector('.searchbox [type="reset"]').addEventListener('click', function() {  this.parentNode.querySelector('input').focus();});
                        </script>
                    </div>
                </div>


                <div class="bottom">
                    <div class="client-yarns">

                        <div class="client-yarn new-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">Just Now</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg-count">3</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="client-yarn new-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">Just Now</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg-count">8</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="client-yarn new-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">3hrs ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="client-yarn new-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn active">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="client-yarn">
                            <div class="client-yarn-holder">
                                <div class="inner-hold">
                                    <div class="client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="yarn-detail">
                                        <p class="date">1day ago</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                            perspiciatis saepe sint veritatis voluptatibus voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-slab messages">
            <div class="messages-holder">
                <div class="top">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="current-client">
                                <div class="fav-client">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 490.7 490.7">
                                            <path d="M453.4 160.2l-119.7-8.6c-2.5-0.2-4.7-1.7-5.6-4.1l-45.6-111c-6.3-15.3-20.5-24.8-37.1-24.8s-30.7 9.5-37.1 24.9l-45.7 111.1c-1 2.3-3.1 3.9-5.6 4.1l-119.5 8.6c-16.2 0.9-30 11.5-35.3 27.1 -5.4 15.8-0.9 32.4 11.9 43.3l92.5 76.4c1.9 1.6 2.8 4.2 2.2 6.6l-28.2 115.4c-3.3 12-1 24.4 6.3 34.1 7.5 9.8 19.2 15.7 31.5 15.7 7.6 0 15-2.3 21.1-6.4l101.1-62.9c2.1-1.3 4.8-1.3 6.9 0l102.1 62.7c6.4 4.3 13.8 6.6 21.3 6.6 11.5 0 22.9-5.5 30.3-14.8 7.7-9.6 10.5-22.1 7.7-34.6l-28.3-115.7c-0.6-2.5 0.3-5.1 2.2-6.7l93.9-76.6c12.6-10.8 17.1-27.4 11.8-43.2C483.3 171.8 469.4 161.1 453.4 160.2zM461.1 211.7l-93.7 76.5c-9.2 7.5-13.4 19.9-10.5 31.5l28.3 115.5c1.5 6.8-1.2 11.5-3 13.7 -2.8 3.5-7 5.7-11.2 5.7 -2.6 0-5.2-0.8-8-2.7l-102.5-63c-4.9-3-10.5-4.6-16.3-4.6s-11.5 1.6-16.4 4.7l-101.5 63.1c-6.5 4.3-15.2 2.4-19.8-3.6 -1.9-2.5-3.9-6.8-2.1-13.1l28.3-115.8c2.8-11.5-1.3-23.8-10.4-31.3l-92.3-76.3c-7.3-6.3-5.3-14.4-4.5-16.7s4.1-10 13.7-10.5l119.7-8.6c11.8-0.9 22-8.2 26.5-19.2l45.7-111.1c3.7-9 12-9.7 14.4-9.7 2.4 0 10.7 0.7 14.4 9.7l45.7 111.1c4.5 11 14.7 18.3 26.5 19.2l119.9 8.7c9.4 0.5 12.7 8.2 13.5 10.5C466.1 197.5 468.1 205.6 461.1 211.7z"></path>
                                        </svg>
                                    </span>
                                </div>
                                <div class="current-client-holder">
                                    <div class="current-client-img">
                                        <img src="img/default-avatar.png" alt="">
                                    </div>
                                    <div class="current-client-details">
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="acct-number">8060052650</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mid">
                    <div class="chat-window">
                        <div class="chat-window-holder">

                            <div class="incoming-msg">
                                <div class="received-msg">
                                    <div class="received-msg-holder">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Aperiam architecto aspernatur, consequuntur eaque eligendi
                                        </p>
                                        <span class="time-date">11:01 AM | June 9</span>
                                    </div>
                                </div>
                            </div>

                            <div class="outgoing-msg">
                                <div class="sent-msg">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Aperiam architecto aspernatur, consequuntur eaque eligendi
                                    </p>
                                    <span class="time-date"> 11:01 AM | June 9</span>
                                </div>
                            </div>

                            <div class="incoming-msg">
                                <div class="received-msg">
                                    <div class="received-msg-holder">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Aperiam architecto aspernatur, consequuntur eaque eligendi
                                        </p>
                                        <span class="time-date"> 11:01 AM | Yesterday</span>
                                    </div>
                                </div>
                            </div>

                            <div class="outgoing-msg">
                                <div class="sent-msg">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                    <span class="time-date"> 11:01 AM | Today</span>
                                </div>
                            </div>

                            <div class="outgoing-msg">
                                <div class="sent-msg">
                                    <p>
                                        Lorem ipsum dolor sit adipisicing elit.
                                    </p>
                                    <span class="time-date"> 11:01 AM | Today</span>
                                </div>
                            </div>

                            <div class="incoming-msg">
                                <div class="received-msg">
                                    <div class="received-msg-holder">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Aperiam architecto aspernatur, consequuntur eaque eligendi
                                            esse et exercitationem, illum libero pariatur placeat quasi
                                            esse et exercitationem, illum libero pariatur placeat quasi
                                            esse et exercitationem, illum libero pariatur placeat quasi
                                            quidem quis reprehenderit sequi, similique sint unde voluptatem!
                                        </p>
                                        <span class="time-date"> 11:01 AM | Today</span>
                                    </div>
                                </div>
                            </div>

                            <div class="outgoing-msg">
                                <div class="sent-msg">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Aperiam architecto aspernatur, consequuntur eaque eligendi
                                    </p>
                                    <span class="time-date"> 11:01 AM | June 9</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="base">
                    <div class="response-msg">
                        <div class="response-msg-holder">
                            <div class="type-msg">
                                <div class="input-msg-write">
                                    <input type="text" class="write-msg" placeholder=" You no go like yarn something">
                                    <button class="msg-send-btn" type="button">
                                        <i class="fas fa-paper-plane"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="body-slab client-profile">
            <div class="client-profile-holder">

                <div class="top">
                    <p class="title">Client Profile</p>

                    <div class="prof-info">
                        <div class="info">
                            <p class="key">Name</p>
                            <p class="value">Lucas Lumbex</p>
                        </div>

                        <div class="info">
                            <p class="key">Email</p>
                            <p class="value">olumbex@gmail.com</p>
                        </div>

                        <div class="info">
                            <p class="key">Phone Number</p>
                            <p class="value">08060052650</p>
                        </div>

                        <div class="info">
                            <p class="key">Card Status</p>
                            <p class="value">
                                <!--<span class="green">active</span>-->
                                <!--<span class="amber">pending</span>-->
                                <span class="red">inactive</span>
                            </p>
                        </div>

                        <div class="info">
                            <p class="key">Last Agent</p>
                            <p class="value">Teslimat Adeyemi</p>
                        </div>
                    </div>
                </div>

                <div class="base">
                    <p class="title">Unassigned Clients</p>
                    <div class="unassigned-clients">

                        <div class="unassigned-client">
                            <div class="unassigned-client-holder">
                                <div class="inner-hold">
                                    <div class="yarn-detail">
                                        <p class="date">Just Now</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="assign-client">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.1 31.1">
                                                    <path d="M15.5 31.1C7 31.1 0 24.1 0 15.5 0 7 7 0 15.5 0c8.6 0 15.5 7 15.5 15.5C31.1 24.1 24.1 31.1 15.5 31.1zM15.5 1.8c-7.6 0-13.8 6.2-13.8 13.8s6.2 13.8 13.8 13.8c7.6 0 13.8-6.2 13.8-13.8S23.1 1.8 15.5 1.8z"></path>
                                                    <path d="M21.7 16.4H9.4c-0.5 0-0.9-0.4-0.9-0.9 0-0.5 0.4-0.9 0.9-0.9h12.2c0.5 0 0.9 0.4 0.9 0.9C22.5 16 22.1 16.4 21.7 16.4z"></path>
                                                    <path d="M15.5 22.5c-0.5 0-0.9-0.4-0.9-0.9V9.4c0-0.5 0.4-0.9 0.9-0.9 0.5 0 0.9 0.4 0.9 0.9v12.2C16.4 22.1 16 22.5 15.5 22.5z"></path>
                                                </svg>
                                            </span>
                                        </p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="unassigned-client">
                            <div class="unassigned-client-holder">
                                <div class="inner-hold">
                                    <div class="yarn-detail">
                                        <p class="date">Just Now</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="assign-client">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.1 31.1">
                                                    <path d="M15.5 31.1C7 31.1 0 24.1 0 15.5 0 7 7 0 15.5 0c8.6 0 15.5 7 15.5 15.5C31.1 24.1 24.1 31.1 15.5 31.1zM15.5 1.8c-7.6 0-13.8 6.2-13.8 13.8s6.2 13.8 13.8 13.8c7.6 0 13.8-6.2 13.8-13.8S23.1 1.8 15.5 1.8z"></path>
                                                    <path d="M21.7 16.4H9.4c-0.5 0-0.9-0.4-0.9-0.9 0-0.5 0.4-0.9 0.9-0.9h12.2c0.5 0 0.9 0.4 0.9 0.9C22.5 16 22.1 16.4 21.7 16.4z"></path>
                                                    <path d="M15.5 22.5c-0.5 0-0.9-0.4-0.9-0.9V9.4c0-0.5 0.4-0.9 0.9-0.9 0.5 0 0.9 0.4 0.9 0.9v12.2C16.4 22.1 16 22.5 15.5 22.5z"></path>
                                                </svg>
                                            </span>
                                        </p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="unassigned-client">
                            <div class="unassigned-client-holder">
                                <div class="inner-hold">
                                    <div class="yarn-detail">
                                        <p class="date">Just Now</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="assign-client">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.1 31.1">
                                                    <path d="M15.5 31.1C7 31.1 0 24.1 0 15.5 0 7 7 0 15.5 0c8.6 0 15.5 7 15.5 15.5C31.1 24.1 24.1 31.1 15.5 31.1zM15.5 1.8c-7.6 0-13.8 6.2-13.8 13.8s6.2 13.8 13.8 13.8c7.6 0 13.8-6.2 13.8-13.8S23.1 1.8 15.5 1.8z"></path>
                                                    <path d="M21.7 16.4H9.4c-0.5 0-0.9-0.4-0.9-0.9 0-0.5 0.4-0.9 0.9-0.9h12.2c0.5 0 0.9 0.4 0.9 0.9C22.5 16 22.1 16.4 21.7 16.4z"></path>
                                                    <path d="M15.5 22.5c-0.5 0-0.9-0.4-0.9-0.9V9.4c0-0.5 0.4-0.9 0.9-0.9 0.5 0 0.9 0.4 0.9 0.9v12.2C16.4 22.1 16 22.5 15.5 22.5z"></path>
                                                </svg>
                                            </span>
                                        </p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="unassigned-client">
                            <div class="unassigned-client-holder">
                                <div class="inner-hold">
                                    <div class="yarn-detail">
                                        <p class="date">Just Now</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="assign-client">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.1 31.1">
                                                    <path d="M15.5 31.1C7 31.1 0 24.1 0 15.5 0 7 7 0 15.5 0c8.6 0 15.5 7 15.5 15.5C31.1 24.1 24.1 31.1 15.5 31.1zM15.5 1.8c-7.6 0-13.8 6.2-13.8 13.8s6.2 13.8 13.8 13.8c7.6 0 13.8-6.2 13.8-13.8S23.1 1.8 15.5 1.8z"></path>
                                                    <path d="M21.7 16.4H9.4c-0.5 0-0.9-0.4-0.9-0.9 0-0.5 0.4-0.9 0.9-0.9h12.2c0.5 0 0.9 0.4 0.9 0.9C22.5 16 22.1 16.4 21.7 16.4z"></path>
                                                    <path d="M15.5 22.5c-0.5 0-0.9-0.4-0.9-0.9V9.4c0-0.5 0.4-0.9 0.9-0.9 0.5 0 0.9 0.4 0.9 0.9v12.2C16.4 22.1 16 22.5 15.5 22.5z"></path>
                                                </svg>
                                            </span>
                                        </p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="unassigned-client">
                            <div class="unassigned-client-holder">
                                <div class="inner-hold">
                                    <div class="yarn-detail">
                                        <p class="date">Just Now</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="assign-client">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.1 31.1">
                                                    <path d="M15.5 31.1C7 31.1 0 24.1 0 15.5 0 7 7 0 15.5 0c8.6 0 15.5 7 15.5 15.5C31.1 24.1 24.1 31.1 15.5 31.1zM15.5 1.8c-7.6 0-13.8 6.2-13.8 13.8s6.2 13.8 13.8 13.8c7.6 0 13.8-6.2 13.8-13.8S23.1 1.8 15.5 1.8z"></path>
                                                    <path d="M21.7 16.4H9.4c-0.5 0-0.9-0.4-0.9-0.9 0-0.5 0.4-0.9 0.9-0.9h12.2c0.5 0 0.9 0.4 0.9 0.9C22.5 16 22.1 16.4 21.7 16.4z"></path>
                                                    <path d="M15.5 22.5c-0.5 0-0.9-0.4-0.9-0.9V9.4c0-0.5 0.4-0.9 0.9-0.9 0.5 0 0.9 0.4 0.9 0.9v12.2C16.4 22.1 16 22.5 15.5 22.5z"></path>
                                                </svg>
                                            </span>
                                        </p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="unassigned-client">
                            <div class="unassigned-client-holder">
                                <div class="inner-hold">
                                    <div class="yarn-detail">
                                        <p class="date">Just Now</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="assign-client">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.1 31.1">
                                                    <path d="M15.5 31.1C7 31.1 0 24.1 0 15.5 0 7 7 0 15.5 0c8.6 0 15.5 7 15.5 15.5C31.1 24.1 24.1 31.1 15.5 31.1zM15.5 1.8c-7.6 0-13.8 6.2-13.8 13.8s6.2 13.8 13.8 13.8c7.6 0 13.8-6.2 13.8-13.8S23.1 1.8 15.5 1.8z"></path>
                                                    <path d="M21.7 16.4H9.4c-0.5 0-0.9-0.4-0.9-0.9 0-0.5 0.4-0.9 0.9-0.9h12.2c0.5 0 0.9 0.4 0.9 0.9C22.5 16 22.1 16.4 21.7 16.4z"></path>
                                                    <path d="M15.5 22.5c-0.5 0-0.9-0.4-0.9-0.9V9.4c0-0.5 0.4-0.9 0.9-0.9 0.5 0 0.9 0.4 0.9 0.9v12.2C16.4 22.1 16 22.5 15.5 22.5z"></path>
                                                </svg>
                                            </span>
                                        </p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="unassigned-client">
                            <div class="unassigned-client-holder">
                                <div class="inner-hold">
                                    <div class="yarn-detail">
                                        <p class="date">Just Now</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="assign-client">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.1 31.1">
                                                    <path d="M15.5 31.1C7 31.1 0 24.1 0 15.5 0 7 7 0 15.5 0c8.6 0 15.5 7 15.5 15.5C31.1 24.1 24.1 31.1 15.5 31.1zM15.5 1.8c-7.6 0-13.8 6.2-13.8 13.8s6.2 13.8 13.8 13.8c7.6 0 13.8-6.2 13.8-13.8S23.1 1.8 15.5 1.8z"></path>
                                                    <path d="M21.7 16.4H9.4c-0.5 0-0.9-0.4-0.9-0.9 0-0.5 0.4-0.9 0.9-0.9h12.2c0.5 0 0.9 0.4 0.9 0.9C22.5 16 22.1 16.4 21.7 16.4z"></path>
                                                    <path d="M15.5 22.5c-0.5 0-0.9-0.4-0.9-0.9V9.4c0-0.5 0.4-0.9 0.9-0.9 0.5 0 0.9 0.4 0.9 0.9v12.2C16.4 22.1 16 22.5 15.5 22.5z"></path>
                                                </svg>
                                            </span>
                                        </p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="unassigned-client">
                            <div class="unassigned-client-holder">
                                <div class="inner-hold">
                                    <div class="yarn-detail">
                                        <p class="date">Just Now</p>
                                        <p class="name">Lucas Lumbex</p>
                                        <p class="assign-client">
                                            <span>
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.1 31.1">
                                                    <path d="M15.5 31.1C7 31.1 0 24.1 0 15.5 0 7 7 0 15.5 0c8.6 0 15.5 7 15.5 15.5C31.1 24.1 24.1 31.1 15.5 31.1zM15.5 1.8c-7.6 0-13.8 6.2-13.8 13.8s6.2 13.8 13.8 13.8c7.6 0 13.8-6.2 13.8-13.8S23.1 1.8 15.5 1.8z"></path>
                                                    <path d="M21.7 16.4H9.4c-0.5 0-0.9-0.4-0.9-0.9 0-0.5 0.4-0.9 0.9-0.9h12.2c0.5 0 0.9 0.4 0.9 0.9C22.5 16 22.1 16.4 21.7 16.4z"></path>
                                                    <path d="M15.5 22.5c-0.5 0-0.9-0.4-0.9-0.9V9.4c0-0.5 0.4-0.9 0.9-0.9 0.5 0 0.9 0.4 0.9 0.9v12.2C16.4 22.1 16 22.5 15.5 22.5z"></path>
                                                </svg>
                                            </span>
                                        </p>
                                        <p class="msg text-ellipse">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                            Accusantium alias amet, corporis cupiditate delectus eum
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


</body>
</html>

